<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	#container {
		width: 900px;
		background-color: red;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		height: 900px;
	}
	.lobby_button {
		width: 480px;
		height: 320px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		background-color: green;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
		font-size: 48px;
		line-height: 300px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		cursor: pointer;
	}
	#seeker_button {
		top: 50px;
	}
	#rep_button {
		top: 100px;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="seeker_button" class="lobby_button">Job Seeker</div>
		<div id="rep_button" class="lobby_button">Representative</div>
	</div>
</body>
</html>