<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	#container {
		width: 900px;
		background-color: red;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#top_container {
		top: 50px;
		width: 900px;
		height: 600px;
		background-color: green;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#bottom_container {
		width: 900px;
		height: 300px;
		background-color: blue;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#other_video_container {
		width: 320px;
		height: 240px;
		background-color: black;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	#my_video_container {
		width: 320px;
		height: 240px;
		background-color: white;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	}
	#resume_container {
		width: 500px;
		height: 600px;
		background-color: purple;
		position: relative;
		float:right;
		right: 0px;
	}
	#top_left_container {
		width: 400px;
		height: 600px;
		float:left;
		left: 0px;
	}
</style>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
	});
</script>
</head>
<body>
	<div id="container">
		<div id="top_container">
			<div id="top_left_container">
				<div id="other_video_container"></div>
				<div id="my_video_container"></div>
			</div>
			<div id="resume_container"></div>
		</div>
		<div id="bottom_container">
			<div id="instant_chat_container"></div>
		</div>
	</div>
</body>
</html>